<style>
div.main-container {
    font-family: "Helvetica Neue";
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #5a5a5a;
    text-align: center;
}

h3.sub-title {
  font-size: 16px;
  color: #5a5a5a;
  margin-top: 30px;
}

li {
  margin: 10px 0 10px 0;
  font-size: 14px;
  color: #747474;
}

p {
  font-size: 14;
  color: #747474;
}

p.text-content {
  line-height: 150%;
}

div.left-border {
  border-left: 4px #5a5a5a solid;
}

div.example-block {
  margin: 30px 0 30px 0;
  background-color: #efefef;
  padding: 30px;
}

div.example-block > p {
  margin: 15px 0 0 0;
}

div.example-block > h4 {
  margin:0;
  font-size: 14px;
  font-weight: 600;
  color: #747474;
}

img {
  margin-top: 40;
  max-width: 100%;
}

</style>
<head>
  <meta charset="UTF-8">
</head>
<div class="main-container">
  <h2>用户手册</h2>
  <h3 class="sub-title">Wingman是如何工作的</h3>
  <p class="text-content">
    DJI提供了软件开发套件（DJI SDK），得以让第三方APP连接DJI的无人机，获取飞机的数据，并且控制飞机飞行。
  </p>
  <p class="text-content">
    禁飞区相关的行为由DJI SDK进行控制，即使用户试图在禁飞区中起飞，DJI SDK会限制飞机的行为达到禁飞目的。
  </p>
  <p class="text-content">
    在正常飞行时，Wingman程序会监控飞机的各种状态，但不会对飞行器的飞行产生任何影响，如果无人机发生了突然断电，失去动力，甚至失控，这些都是由于飞机控制系统的行为所导致的。
  </p>
  <img src="../resource/img_ug_1.jpg">
  <div class="example-block">
    <h4>Basic Flight HUD</h4>
    <ol>
      <li>打开点对点网络设置面板 (已连接的设备数量)</li>
      <li>打开飞机详细状态信息面板</li>
      <li>主设置选项面板</li>
      <li>航向角 (0度为正北)</li>
      <li>水平速度值 (m/s)</li>
      <li>高度值 (m)</li>
      <li>垂直方向速度值 (m/s)</li>
      <li>姿态指示器 </li>
      <li>飞机与返航点的距离</li>
      <li>迷你地图 / 雷达画面切换</li>
    </ol>
  </div>

  <img src="../resource/img_ug_2.jpg">
  <div class="example-block">
    <h4>
      点对点网络设置面板
    </h4>
    <ol>
      <li>搜索连接设备入口</li>
      <li>已连接的设备</li>
      <li>呼号设置</li>
      <li>角色设置 (长机 / 僚机)</li>
      <li>网络开关设置 (开/关)</li>
    </ol>
  </div>
  <p class="text-content">
    开始连接其他飞手之前，你需要设置好呼号与角色，开启点对点网络开关后，就能与身边的其他飞手热点搜索到对方并连接。
    进入搜索连接画面，选择一个热点并等待对方同意连接。完成后回到先前的菜单面板，所有已连接的热点都会显示在搜多按钮的旁边，你可以选一个作为你的跟随目标。
    Wingman最大支持4个热点同时连接，以实现多台僚机跟随同一长机。
  </p>
  <img src="../resource/img_ug_3.jpg">
  <div class="example-block">
    <h4>
      选择一个热点作为目标后
    </h4>
    <ol>
      <li>自动跟随开关 (下面会显示自动跟随的可用燃料)</li>
      <li>你与目标之间的距离 (m)</li>
      <li>目标水平速度值 (m/s)</li>
      <li>目标高度 (m)</li>
      <li>目标垂直速度 (m/s)</li>
      <li>目标位置标识</li>
      <li>返航点位置标识</li>
    </ol>
  </div>

  <img src="../resource/img_ug_4.jpg">
  <div class="example-block">
    <h4>
      开启自动跟随后
    </h4>
    <ol>
      <li>雷达画面</li>
      <li>目标方位指示</li>
      <li>自动跟随控制点</li>
      <li>飞手位置指示</li>
    </ol>
  </div>
  <h3 class="sub-title">自动跟随如何工作的</h3>
  <p class="text-content">
    当自动跟随成功开启后，跟随者的模式将变为“Joystick”模式，得以收到APP给出的飞行指令，这些指令根据当前飞机与长机的位置，速度，高度，距离所决定，以此实现与长机保持一个固定的相对位置。选择了一个长机作为目标，并开启自动跟随，在雷达画面上将出现一个控制点，你的飞机将一直试图接近到达该控制点。同时飞手可以通过摇杆微调该控制点，以调整和长机所需保持的相对位置与距离。
  </p>
  <div class="example-block left-border">
    <h4>用例:</h4>
    <p class="text-content">
      两架飞机在同一高度起飞，长机爬升至50m，僚机爬升至53m，当用户启用自动跟随后，加入当时僚机相对长机的偏差在往北5m，往西4m，往上3m，长机开始水平移动以后，僚机也会往相同的方向移动，最后僚机与长机的相对偏差依旧不会改变。假如长机下降高度至25m，僚机就会下降高度至28m。
    </p>
  </div>
  <p class="text-content">
    当自动跟随开启期间，飞手可以调整机头朝向（YAW）并且不会对自动飞行有任何影响。同时飞手也能控制飞机姿态的pitch/roll方向或者是垂直方向从而在各个方向上调整与长机保持的相对位置。
  </p>
  <h3 class="sub-title">安全考虑</h3>
  <p class="text-content">
    Wingman做了一定的保护措施防止自动飞行时意外情况的发生，发生以下情况时自动跟随将被中止。
  </p>
  <ol>
    <li>长机或者僚机任意一方丢失了卫星信号
    <li>长机或者僚机任意一方丢失了遥控器信号
    <li>长机的运动状态出现了不正常的数值
    <li>僚机低于自动跟随高度下限设定值
    <li>APP被用户关闭
  </ol>
  <p class="text-content" style="font-weight: 600; color: #5a5a5a;">
    ✳ 当APP被系统非正常关闭时，自动跟随的“Joystick”模式可能未能被APP关闭，此时飞机会停留在当前位置，需要用户通过切换遥控器上的飞行模式拨杆退出“Joystick”模式来夺回遥控器控制权。
  </p>
  <p class="text-content">
    当长机或者是僚机失去遥控器连接信号后，飞机会执行和DJI GO中同样的自动返航程序。
  </p>
  <p class="text-content" style="font-weight: 600; color: #5a5a5a;">
    ✳ 因为不同飞机机型运动性能差异，网络延迟，GPS位置误差，气压机的误差，环境风的影响，僚机的自动跟随反应无法完全和长机同步，因此需要用户在飞行中注意：
  </p>
    <ul>
      <li>请用户已熟悉DJI无人机的基本飞行操作。
      <li>请在开阔的地方，没有障碍物且不会影响他人人身财产安全的环境下使用，并且有良好的卫星信号接收情况。
      <li>僚机可以设置一个最低安全高度，在跟随着长机下降时，僚机不会低于该设定高度，以免当前僚机地面情况较为复杂而发生意外。
      <li>爬升到最低安全高度之上后，允许僚机开启自动跟随，并在降落前关闭自动跟随。
      <li>选择的相对位置不能过近，直线距离至少大于10m，同时避免在同一水平面，避免在运动方向的轴线上，以免长机的运动状况发生突变而导致碰撞发生。
      <li>长机的飞行机动会时刻影响着僚机，与其他飞机保持一个安全距离，避免进行暴力的加速减速运动。
      <li>用户能通过手机界面的按钮，或者直接切换遥控器上的飞行模式中止自动跟随功能。
      <li>使用自动跟随时请用户时刻注意飞行器的动向，当有可预见的危险情况发生，请立即中断自动跟随。
    </ul>
    <h3 class="sub-title">如需反馈</h3>
    <p class="text-content">
      如果对该应用程序有任何的疑问或建议, 请随时联系我们. Email:<a title="mailto:dronewingman.app@gmail.com?subject=" href="mailto:dronewingman.app@gmail.com?subject=" style="font-size: 14;">dronewingman.app@gmail.com</a>
    </p>
</div>
